<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Popup</title>
    </head>
    <body>
        <script>
            // alert("Hello Raul!, Ada Bahaya Nih...")

            // const name = prompt("Enter your name")

            // alert(`Hello ${name}`)

            const masuk = confirm("Apakah anda yakin masuk ?")
            if (masuk) {
                const name = prompt("Enter your name")
                alert(`Hello ${name}`)
            } else {
                alert("Bye - Bye")
            }
        </script>
    </body>
</html>